DATABASE_URL='mongodb://localhost:27017/screening'

JWT_ACCESS_TOKEN='ACCESS TOKEN'
JWT_REFRESH_TOKEN='REFRESH TOKEN'
JWT_OTP_TOKEN='JWT_OTP_TOKEN'

EMAIL_USER='alihmmsel7@gmail.com'
EMAIL_PASS='zbhw qtpn mxhv tnjm'
EMAIL='alihmmsel7@gmail.com'

FRONT_END_URL='http://localhost:5173'
